<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Login Page</title>
    <style>
        
        body 

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .search-btn {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        header {
            background-color: #07368D;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            background-color: #07368D;
            color: #fff;
            text-align: center;
            padding: 20px;
        }



    </style>
</head>
<body>
    <header>
        <img src="surgi logo.png.jpeg" alt="surgi Logo" class="mb-2" width="100">
        <h1>Surgical Items Store</h1>

        <nav>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" >Home</a></li>
                    <li class="nav-item"><a class="nav-link" >Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item" ><a class="nav-link" href="cart.html" ><i class="fas fa-shopping-cart" >Cart</i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="login-container">
        <h2>Login</h2><br>
        <form>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
<br><br>

            <button type="submit" class="search-btn">Submit</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Surgical Items Store. All rights reserved.</p>
    </footer>

</body>
</html>
